# CanbiumTechTask

Canbium/: ReadMe.MD
Canbium/MarsRover.Repository/: MarsRover.Repository.csproj
Canbium/MarsRover.Repository/Command/: MoveForward.cs  MoveLeft.cs  MoveRight.cs
Canbium/MarsRover.Repository/Invoker/: ExecuteAction.cs
Canbium/MarsRover.Repository/Provider/: Command.cs  Invoker.cs
Canbium/MarsRover.Service/: MarsRover.Service.csproj  MarsRoverService.cs
Canbium/MarsRover.Service/Provider/: IMarsRoverService.cs
Canbium/MarsRover.Tests/: MarsRover.Tests.csproj
Canbium/MarsRover.Tests/MockObjects/: MockData.cs
Canbium/MarsRover.Tests/RepositoryTest/: ExecuteActionTest.cs  MoveForwardTest.cs  MoveLeftTest.cs  MoveRightTest.cs
Canbium/MarsRover.Tests/ServiceTest/: MarsRoverServiceTest.cs
Canbium/MarsRovers/: MarsRovers.csproj  MarsRovers.sln  Program.cs  Startup.cs
Canbium/MarsRovers.Data/Constants/: Enums.cs
Canbium/MarsRovers.Data/Entities/: Coordinates.cs
Canbium/MarsRovers/Controllers/: HomeController.cs
Canbium/MarsRovers/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Canbium/MarsRovers/Pages/Shared/: _Layout.cshtml
Canbium/MarsRovers/Properties/: launchSettings.json
Canbium/MarsRovers/Views/Home/: Index.cshtml
Canbium/MarsRovers/wwwroot/Uploads/: Movements.CSV  README.md  Remote Full stack .Net.docx
