<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarsRover.Repository\MarsRover.Repository.csproj" />
    <ProjectReference Include="..\MarsRover.Service\MarsRover.Service.csproj" />
    <ProjectReference Include="..\MarsRovers.Data\MarsRovers.Data.csproj" />
  </ItemGroup>

</Project>
